# mochat

./: README.md
data-collector/Client/app/: build.gradle
data-collector/Server/: .gitignore  create_model.ipynb  model.py  package.json  server.py  visualize.ipynb
data-collector/Server/saved_models/: conv_20230711222657.sav  conv_20230712005522.sav  conv_20230712054807.sav  conv_20230712055520.sav  conv_20230714014809.sav  conv_20230809125336.sav  conv_20230814161041.sav  conv_20230814161050.sav  (+5 more)
watch-app/: build.gradle  settings.gradle
watch-app/app/: build.gradle  google-services.json
watch-app/app/src/main/: AndroidManifest.xml
watch-app/app/src/main/java/com/dm/mochat/watch/core/: DelimiterGestureDetector.kt  GestureDataCollector.kt  GesturePredictor.kt  ImuSensorDatapoint.kt  LimitedDequeue.kt
watch-app/app/src/main/java/com/dm/mochat/watch/data/: HomeUIState.kt  HomeViewModel.kt  LoginUIEvent.kt  LoginUIState.kt  LoginViewModel.kt  RegisterUIEvent.kt  RegisterUIState.kt  RegisterViewModel.kt  WatchApp.kt
watch-app/app/src/main/java/com/dm/mochat/watch/helper/: DoneUtteranceProgressListener.kt  TextToSpeechFactory.kt  TtsHelper.kt  Vibration.kt
watch-app/app/src/main/java/com/dm/mochat/watch/presentation/: MainActivity.kt
watch-app/app/src/main/java/com/dm/mochat/watch/presentation/components/: AppComponents.kt  GestureNavigableView.kt  GestureNavigableViewModel.kt
watch-app/app/src/main/java/com/dm/mochat/watch/presentation/navigation/: AppRouter.kt  SystemBackButtonHandler.kt
watch-app/app/src/main/java/com/dm/mochat/watch/presentation/screens/: HomeScreen.kt  LoginScreen.kt  RegisterScreen.kt  StartScreen.kt
watch-app/app/src/main/java/com/dm/mochat/watch/presentation/theme/: Color.kt  Theme.kt  Type.kt
watch-app/app/src/main/java/com/dm/mochat/watch/presentation/views/chat/: ChatScreen.kt  ChatViewModel.kt  ConfirmMessageScreen.kt  MessageGestureScreen.kt  RecipientScreen.kt
watch-app/app/src/main/java/com/dm/mochat/watch/presentation/views/contact/: ContactsScreen.kt  ContactsViewModel.kt
watch-app/app/src/main/java/com/dm/mochat/watch/presentation/views/home/: HomeScreen.kt  HomeViewModel.kt
watch-app/app/src/main/java/com/dm/mochat/watch/presentation/views/login/: LoginScreen.kt  LoginViewModel.kt
watch-app/app/src/main/java/com/dm/mochat/watch/presentation/views/register/: RegisterScreen.kt  RegisterViewModel.kt
watch-app/app/src/main/java/com/dm/mochat/watch/presentation/views/start/: StartScreen.kt
watch-app/app/src/main/res/values/: strings.xml
(+1612 files in other folders)
